<html>
    <head>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
    </head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .m-heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navigation-link{
            border: 2px solid transparent;
        }
        .navigation-link:hover{
            text-decoration: none;
            border-bottom: 2px solid yellow;
            transition: 1s;
        }
        a{
            cursor: pointer;
        }
        .text-white{
            color: white;
        }
        .main-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('a.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .about{
            background-color: rgb(46, 44, 44);
            border-radius: o.5 rem;
        }

    </style>
    <body>
    <div class="container navigation pt-3">
        <div class="row">
            <div class=" col-6 d-flex justify-content-start align-items-center">
                <h5 class="d-inline pl-2 text-white">CODINGAL</h5>
            </div>
            <div class="col-6 pt-2">
                <div class="row text-center p-0 d-flex justify-content-end align-items-center">
                    <div class="col-3">
                        <a herf="#" class="text-white navigation-link">about</a>
                    </div>
                     <div class="col-3">
                        <a herf="#" class="text-white navigation-link">projects</a>
                    </div>
                     <div class="col-3">
                        <a herf="#" class="text-white navigation-link">media</a>
                    </div>
                     <div class="col-3">
                        <a herf="#" class="text-white navigation-link">resume</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container container">
        <h2 class="text-white">Hello I'm</h2>
        <h1 class="text-warning m-heading">codingal technologies</h1>
        <h2 class="text-white">Codungal education</h2>
    </div>
    <div id="about" class="container about p-5">
        <div class="row">
            <div class="col-6">
                <img src="b.jpg" class="img-fluid">
            </div>
            <div class="col-6 pl-5 pt-5 text-white">
                <h3 class="text-warning">About Me</h3>
                <h1 class="m-heading">A little about me</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, incidunt eaque quod velit quis voluptates voluptas modi accusantium mollitia quam deserunt animi tenetur eum atque <b class="text-warning">neque!</b> Sequi officiis assumenda dicta incidunt atque, ratione sint harum placeat corrupti, ad neque repellendus alias. Officia eaque, repellendus placeat nesciunt voluptatibus quibusdam dignissimos, at architecto esse ab obcaecati cupiditate.
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, suscipit assumenda. Incidunt voluptate esse aliquam obcaecati sed repellendus <b class="text-warning">suscipit.</b> Odit, sapiente aspernatur? Atque nihil vitae laudantium officia est repellat magni, ea qui modi.
                </p>
            </div>
        </div>
    </div>
    <div class="container mt-5 pt-5">
        <h1 class="text-warning mb-3 pb-2">My Projects</h1>
        <div class="row">
            <div class="col-4 mb-5">
                <div class="card" style=" width: 17rem;">
                    <img src="a.jpg" class="card-img-top" style="height: 13 rem;">
                    <div class="card-body">
                        <h4 class="card-title">Messaging</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum ullam veritatis. Quidem, possimus eveniet perspiciatis modi, odit repellendus aliquid facilis architecto ratione omnis, dolores consectetur quo labore ipsum odio!
                        </p>
                        <a href="#" class="btn btn-warning">see project</a>
                    </div>
                </div>
            </div>
             <div class="col-4 mb-5">
                <div class="card" style=" width: 17rem;">
                    <img src="b.jpg" class="card-img-top" style="height: 13 rem;">
                    <div class="card-body">
                        <h4 class="card-title">reading</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum ullam veritatis. Quidem, possimus eveniet perspiciatis modi, odit repellendus aliquid facilis architecto ratione omnis, dolores consectetur quo labore ipsum odio!
                        </p>
                        <a href="#" class="btn btn-warning">see project</a>
                    </div>
                </div>
            </div>
             <div class="col-4 mb-5">
                <div class="card" style=" width: 17rem;">
                    <img src="c.jpg" class="card-img-top" style="height: 13 rem;">
                    <div class="card-body">
                        <h4 class="card-title">meditation</h4>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores rerum ullam veritatis. Quidem, possimus eveniet perspiciatis modi, odit repellendus aliquid facilis architecto ratione omnis, dolores consectetur quo labore ipsum odio!
                        </p>
                        <a href="#" class="btn btn-warning">see project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>